{
  "name": "vscode-logfire-gateway",
  "private": true,
  "displayName": "Logfire AI Gateway",
  "description": "VS Code extension that provides Pydantic AI Gateway models via the Language Model API",
  "version": "0.1.0",
  "publisher": "strawgate",
  "license": "MIT",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "pydantic",
    "logfire",
    "gateway",
    "chat",
    "llm",
    "openai",
    "anthropic",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strawgate/logfire-ai-gateway-vscode-extension"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguageModelChatProvider:logfireGateway"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "logfireGateway",
        "displayName": "Logfire AI Gateway"
      }
    ],
    "authenticationProviders": [
      {
        "id": "logfireGateway",
        "label": "Logfire AI Gateway"
      }
    ],
    "authentication": [
      {
        "id": "logfireGateway",
        "label": "Logfire AI Gateway"
      }
    ],
    "commands": [
      {
        "command": "logfireGateway.manage",
        "title": "Manage Authentication",
        "category": "Logfire AI Gateway"
      },
      {
        "command": "logfireGateway.refreshModels",
        "title": "Refresh Model List",
        "category": "Logfire AI Gateway"
      }
    ],
    "configuration": {
      "title": "Logfire AI Gateway",
      "properties": {
        "logfireGateway.endpoint": {
          "type": "string",
          "default": "https://gateway-us.pydantic.dev/proxy",
          "description": "AI Gateway endpoint URL. Change for EU region (https://gateway-eu.pydantic.dev/proxy) or self-hosted deployments."
        },
        "logfireGateway.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds.",
          "minimum": 5000,
          "maximum": 300000
        },
        "logfireGateway.modelOverrides": {
          "type": "object",
          "default": {},
          "description": "Per-model overrides for metadata that the gateway does not provide (e.g. context window size). Keys are model IDs in `route/model-id` format (e.g. `opencode-openai/deepseek-v4-pro`).",
          "additionalProperties": {
            "type": "object",
            "description": "Overrides for a single model.",
            "properties": {
              "contextWindow": {
                "type": "integer",
                "minimum": 1,
                "description": "Maximum input context window in tokens."
              },
              "maxOutputTokens": {
                "type": "integer",
                "minimum": 1,
                "description": "Maximum output tokens the model can generate per response."
              },
              "toolCalling": {
                "type": "boolean",
                "description": "Whether this model supports tool/function calling."
              },
              "vision": {
                "type": "boolean",
                "description": "Whether this model supports image inputs."
              }
            },
            "additionalProperties": false
          },
          "examples": [
            {
              "opencode-openai/deepseek-v4-pro": { "contextWindow": 65536 },
              "minimax.io/MiniMax-M2.7": { "contextWindow": 1048576, "toolCalling": true }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "dev": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "compile": "tsc -p ./",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit.test.ts",
    "test:e2e": "vitest run test/gateway.e2e.test.ts",
    "test:watch": "vitest",
    "test:vscode": "npm run build && tsc -p test/vscode-e2e/tsconfig.json && vscode-test",
    "clean": "rm -rf out",
    "prepackage": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "dotenv": "^16.4.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "openai": "^6.39.0"
  }
}
